# AI-Powered-Scholorship-and-Grant-Aggregator-Platform

./: .gitignore  README.md
Backend/backend/: .env  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
Backend/backend/ml-recommender/: Dockerfile  app.py  test_recommender.py
Backend/backend/scripts/: import_icem_scholarships.js
Backend/backend/src/main/java/com/scholarship/platform/: ScholarshipPlatformApplication.java
Backend/backend/src/main/java/com/scholarship/platform/config/: AsyncConfig.java  CorsConfig.java  EmailConfig.java  JwtConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
Backend/backend/src/main/java/com/scholarship/platform/controller/: AdminController.java  ApplicationController.java  AuthController.java  DashboardController.java  DocumentController.java  InstitutionController.java  NotificationController.java  ProfileController.java  ScholarshipController.java  UserController.java
Backend/backend/src/main/java/com/scholarship/platform/exception/: BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/backend/src/main/java/com/scholarship/platform/model/: Application.java  Document.java  Institution.java  Notification.java  Scholarship.java  User.java
Backend/backend/src/main/java/com/scholarship/platform/repository/: ApplicationRepository.java  DocumentRepository.java  InstitutionRepository.java  NotificationRepository.java  ScholarshipRepository.java  UserRepository.java
Backend/backend/src/main/java/com/scholarship/platform/scheduler/: DataSyncScheduler.java  DeadlineReminderScheduler.java
Backend/backend/src/main/java/com/scholarship/platform/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
Backend/backend/src/main/java/com/scholarship/platform/service/: ApplicationService.java  AuthService.java  DashboardService.java  DocumentService.java  EmailService.java  FileStorageService.java  NotificationService.java  PythonRecommendationClient.java  RecommendationService.java  ScholarshipService.java  SearchService.java  UserService.java
Backend/backend/src/main/java/com/scholarship/platform/util/: Constants.java  DataSeeder.java  DateUtil.java  FileUtil.java  TfIdfEngine.java  ValidationUtil.java
Backend/backend/src/main/resources/: application.yml
Backend/backend/src/main/resources/templates/email/: application-status.html  deadline-reminder.html  reset-password.html  verify-email.html  welcome.html
Backend/backend/src/test/java/com/scholarship/platform/controller/: AuthControllerTest.java  ScholarshipControllerTest.java
Backend/backend/src/test/java/com/scholarship/platform/service/: ApplicationServiceTest.java  AuthServiceTest.java  RecommendationServiceTest.java  ScholarshipServiceTest.java  UserServiceTest.java
Backend/backend/src/test/resources/: application-test.yml
(+77 files in other folders)
